# Created at 2023-02-23T18:47:59.678
'\\wsl$\Ubuntu\home\matt\coen448-robot-motion'

# Created at 2023-02-23T18:47:59.687
CMD.EXE was started with the above path as the current directory.

# Created at 2023-02-23T18:47:59.693
UNC paths are not supported.  Defaulting to Windows directory.

# Created at 2023-02-23T18:48:00.079
java.io.IOException: Incorrect function

# Created at 2023-02-23T18:48:00.101
	at java.base/sun.nio.ch.FileDispatcherImpl.lock0(Native Method)

# Created at 2023-02-23T18:48:00.108
	at java.base/sun.nio.ch.FileDispatcherImpl.lock(FileDispatcherImpl.java:100)

# Created at 2023-02-23T18:48:00.113
	at java.base/sun.nio.ch.FileChannelImpl.lock(FileChannelImpl.java:1482)

# Created at 2023-02-23T18:48:00.120
	at java.base/java.nio.channels.FileChannel.lock(FileChannel.java:1199)

# Created at 2023-02-23T18:48:00.125
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.openFile(FileOutput.java:83)

# Created at 2023-02-23T18:48:00.132
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.startup(FileOutput.java:57)

# Created at 2023-02-23T18:48:00.137
	at org.jacoco.agent.rt.internal_b6258fc.Agent.startup(Agent.java:129)

# Created at 2023-02-23T18:48:00.142
	at org.jacoco.agent.rt.internal_b6258fc.Agent.getInstance(Agent.java:54)

# Created at 2023-02-23T18:48:00.148
	at org.jacoco.agent.rt.internal_b6258fc.PreMain.premain(PreMain.java:50)

# Created at 2023-02-23T18:48:00.153
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-02-23T18:48:00.159
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2023-02-23T18:48:00.165
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-02-23T18:48:00.171
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-02-23T18:48:00.176
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-02-23T18:48:00.182
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2023-02-23T18:48:00.187
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2023-02-23T18:48:00.192
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-02-23T18:48:00.198
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-02-23T18:48:00.203
Caused by: java.io.IOException: Incorrect function

# Created at 2023-02-23T18:48:00.209
	at java.base/sun.nio.ch.FileDispatcherImpl.lock0(Native Method)

# Created at 2023-02-23T18:48:00.215
	at java.base/sun.nio.ch.FileDispatcherImpl.lock(FileDispatcherImpl.java:100)

# Created at 2023-02-23T18:48:00.221
	at java.base/sun.nio.ch.FileChannelImpl.lock(FileChannelImpl.java:1482)

# Created at 2023-02-23T18:48:00.227
	at java.base/java.nio.channels.FileChannel.lock(FileChannel.java:1199)

# Created at 2023-02-23T18:48:00.233
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.openFile(FileOutput.java:83)

# Created at 2023-02-23T18:48:00.238
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.startup(FileOutput.java:57)

# Created at 2023-02-23T18:48:00.243
	at org.jacoco.agent.rt.internal_b6258fc.Agent.startup(Agent.java:129)

# Created at 2023-02-23T18:48:00.248
	at org.jacoco.agent.rt.internal_b6258fc.Agent.getInstance(Agent.java:54)

# Created at 2023-02-23T18:48:00.254
	at org.jacoco.agent.rt.internal_b6258fc.PreMain.premain(PreMain.java:50)

# Created at 2023-02-23T18:48:00.261
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-02-23T18:48:00.267
	... 3 more

# Created at 2023-02-23T18:48:00.272
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at s\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

