# Created at 2023-02-23T19:24:55.645
'\\wsl$\Ubuntu\home\matt\coen448-robot-motion'

# Created at 2023-02-23T19:24:55.653
CMD.EXE was started with the above path as the current directory.

# Created at 2023-02-23T19:24:55.659
UNC paths are not supported.  Defaulting to Windows directory.

# Created at 2023-02-23T19:24:56.047
java.io.IOException: Incorrect function

# Created at 2023-02-23T19:24:56.070
	at java.base/sun.nio.ch.FileDispatcherImpl.lock0(Native Method)

# Created at 2023-02-23T19:24:56.078
	at java.base/sun.nio.ch.FileDispatcherImpl.lock(FileDispatcherImpl.java:100)

# Created at 2023-02-23T19:24:56.085
	at java.base/sun.nio.ch.FileChannelImpl.lock(FileChannelImpl.java:1286)

# Created at 2023-02-23T19:24:56.091
	at java.base/java.nio.channels.FileChannel.lock(FileChannel.java:1089)

# Created at 2023-02-23T19:24:56.096
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.openFile(FileOutput.java:83)

# Created at 2023-02-23T19:24:56.102
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.startup(FileOutput.java:57)

# Created at 2023-02-23T19:24:56.107
	at org.jacoco.agent.rt.internal_b6258fc.Agent.startup(Agent.java:129)

# Created at 2023-02-23T19:24:56.112
	at org.jacoco.agent.rt.internal_b6258fc.Agent.getInstance(Agent.java:54)

# Created at 2023-02-23T19:24:56.120
	at org.jacoco.agent.rt.internal_b6258fc.PreMain.premain(PreMain.java:50)

# Created at 2023-02-23T19:24:56.126
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-02-23T19:24:56.133
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2023-02-23T19:24:56.138
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-02-23T19:24:56.144
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-02-23T19:24:56.150
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-02-23T19:24:56.155
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2023-02-23T19:24:56.161
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2023-02-23T19:24:56.167
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-02-23T19:24:56.173
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-02-23T19:24:56.179
Caused by: java.io.IOException: Incorrect function

# Created at 2023-02-23T19:24:56.185
	at java.base/sun.nio.ch.FileDispatcherImpl.lock0(Native Method)

# Created at 2023-02-23T19:24:56.191
	at java.base/sun.nio.ch.FileDispatcherImpl.lock(FileDispatcherImpl.java:100)

# Created at 2023-02-23T19:24:56.197
	at java.base/sun.nio.ch.FileChannelImpl.lock(FileChannelImpl.java:1286)

# Created at 2023-02-23T19:24:56.202
	at java.base/java.nio.channels.FileChannel.lock(FileChannel.java:1089)

# Created at 2023-02-23T19:24:56.207
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.openFile(FileOutput.java:83)

# Created at 2023-02-23T19:24:56.213
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.startup(FileOutput.java:57)

# Created at 2023-02-23T19:24:56.219
	at org.jacoco.agent.rt.internal_b6258fc.Agent.startup(Agent.java:129)

# Created at 2023-02-23T19:24:56.224
	at org.jacoco.agent.rt.internal_b6258fc.Agent.getInstance(Agent.java:54)

# Created at 2023-02-23T19:24:56.229
	at org.jacoco.agent.rt.internal_b6258fc.PreMain.premain(PreMain.java:50)

# Created at 2023-02-23T19:24:56.234
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-02-23T19:24:56.240
	... 3 more

# Created at 2023-02-23T19:24:56.246
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at s\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

