# Created at 2023-02-23T18:45:30.186
'\\wsl$\Ubuntu\home\matt\coen448-robot-motion'

# Created at 2023-02-23T18:45:30.192
CMD.EXE was started with the above path as the current directory.

# Created at 2023-02-23T18:45:30.199
UNC paths are not supported.  Defaulting to Windows directory.

# Created at 2023-02-23T18:45:30.575
java.io.IOException: Incorrect function

# Created at 2023-02-23T18:45:30.596
	at java.base/sun.nio.ch.FileDispatcherImpl.lock0(Native Method)

# Created at 2023-02-23T18:45:30.604
	at java.base/sun.nio.ch.FileDispatcherImpl.lock(FileDispatcherImpl.java:100)

# Created at 2023-02-23T18:45:30.609
	at java.base/sun.nio.ch.FileChannelImpl.lock(FileChannelImpl.java:1482)

# Created at 2023-02-23T18:45:30.615
	at java.base/java.nio.channels.FileChannel.lock(FileChannel.java:1199)

# Created at 2023-02-23T18:45:30.620
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.openFile(FileOutput.java:83)

# Created at 2023-02-23T18:45:30.626
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.startup(FileOutput.java:57)

# Created at 2023-02-23T18:45:30.631
	at org.jacoco.agent.rt.internal_b6258fc.Agent.startup(Agent.java:129)

# Created at 2023-02-23T18:45:30.636
	at org.jacoco.agent.rt.internal_b6258fc.Agent.getInstance(Agent.java:54)

# Created at 2023-02-23T18:45:30.641
	at org.jacoco.agent.rt.internal_b6258fc.PreMain.premain(PreMain.java:50)

# Created at 2023-02-23T18:45:30.647
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-02-23T18:45:30.652
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2023-02-23T18:45:30.657
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-02-23T18:45:30.662
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-02-23T18:45:30.667
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-02-23T18:45:30.673
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2023-02-23T18:45:30.679
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2023-02-23T18:45:30.685
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-02-23T18:45:30.691
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-02-23T18:45:30.696
Caused by: java.io.IOException: Incorrect function

# Created at 2023-02-23T18:45:30.701
	at java.base/sun.nio.ch.FileDispatcherImpl.lock0(Native Method)

# Created at 2023-02-23T18:45:30.706
	at java.base/sun.nio.ch.FileDispatcherImpl.lock(FileDispatcherImpl.java:100)

# Created at 2023-02-23T18:45:30.711
	at java.base/sun.nio.ch.FileChannelImpl.lock(FileChannelImpl.java:1482)

# Created at 2023-02-23T18:45:30.716
	at java.base/java.nio.channels.FileChannel.lock(FileChannel.java:1199)

# Created at 2023-02-23T18:45:30.721
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.openFile(FileOutput.java:83)

# Created at 2023-02-23T18:45:30.726
	at org.jacoco.agent.rt.internal_b6258fc.output.FileOutput.startup(FileOutput.java:57)

# Created at 2023-02-23T18:45:30.732
	at org.jacoco.agent.rt.internal_b6258fc.Agent.startup(Agent.java:129)

# Created at 2023-02-23T18:45:30.738
	at org.jacoco.agent.rt.internal_b6258fc.Agent.getInstance(Agent.java:54)

# Created at 2023-02-23T18:45:30.744
	at org.jacoco.agent.rt.internal_b6258fc.PreMain.premain(PreMain.java:50)

# Created at 2023-02-23T18:45:30.750
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-02-23T18:45:30.756
	... 3 more

# Created at 2023-02-23T18:45:30.762
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at s\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

