-------------------------------------------------------------------------------
Test set: com.app.RoomTest
-------------------------------------------------------------------------------
Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.29 s - in com.app.RoomTest
testRobotCreation{int}[1]  Time elapsed: 0.072 s
testRobotCreation{int}[2]  Time elapsed: 0.002 s
testRobotCreation{int}[3]  Time elapsed: 0.002 s
testRobotCreation{int}[4]  Time elapsed: 0 s
testRobotCreation{int}[5]  Time elapsed: 0.001 s
testRobotCreation{int}[6]  Time elapsed: 0.001 s
testRobotCreation{int}[7]  Time elapsed: 0.002 s
testRobotBoundary{int}[1]  Time elapsed: 0.011 s
testRobotBoundary{int}[2]  Time elapsed: 0.013 s
testRobotBoundary{int}[3]  Time elapsed: 0.013 s
testRobotMovement{int}[1]  Time elapsed: 0.012 s
testRobotMovement{int}[2]  Time elapsed: 0.005 s
testRobotMovement{int}[3]  Time elapsed: 0.004 s
testRobotMovement{int}[4]  Time elapsed: 0.004 s
testRobotMovement{int}[5]  Time elapsed: 0.004 s
testRobotMovement{int}[6]  Time elapsed: 0.01 s
testRobotMovement{int}[7]  Time elapsed: 0.012 s
testUninitializedRoom  Time elapsed: 0 s
testMovePen  Time elapsed: 0 s
testRoomInitialization{int}[1]  Time elapsed: 0 s
testRoomInitialization{int}[2]  Time elapsed: 0.001 s
testRoomInitialization{int}[3]  Time elapsed: 0 s
testRoomInitialization{int}[4]  Time elapsed: 0.001 s
testRoomInitialization{int}[5]  Time elapsed: 0.001 s
testRoomInitialization{int}[6]  Time elapsed: 0 s
testRoomInitialization{int}[7]  Time elapsed: 0.001 s
testRoomInitialization{int}[8]  Time elapsed: 0.003 s
testRoomInitialization{int}[9]  Time elapsed: 0 s
testRoomInitialization{int}[10]  Time elapsed: 0 s
